// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Deployment;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 8C1609480F20DB8F002B5B41 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257880312;
			PBXWorkspaceStateSaveDate = 257880312;
		};
		perUserProjectItems = {
			8CCFCC500F5EF1A5005A7ACA /* PBXTextBookmark */ = 8CCFCC500F5EF1A5005A7ACA /* PBXTextBookmark */;
			8CCFCC560F5EF62F005A7ACA /* PBXTextBookmark */ = 8CCFCC560F5EF62F005A7ACA /* PBXTextBookmark */;
		};
		sourceControlManager = 8C1609470F20DB8F002B5B41 /* Source Control */;
		userBuildSettings = {
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	8C1609470F20DB8F002B5B41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8C1609480F20DB8F002B5B41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CCFCC500F5EF1A5005A7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F798054A0E0461CE00A84891 /* udmx.c */;
		name = "udmx.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	8CCFCC560F5EF62F005A7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F798054A0E0461CE00A84891 /* udmx.c */;
		name = "udmx.c: 28";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 938;
		vrLoc = 69;
	};
	F798054A0E0461CE00A84891 /* udmx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 7294}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{69, 938}";
			sepNavWindowFrame = "{{639, 320}, {750, 558}}";
		};
	};
}
